= semantic_form_for :photo, url: admin_photos_path do |f|
  = f.inputs do
    = f.input :image, as: :file, input_html: { multiple: 'multiple' }

.container-fluid
  = render partial: 'drop_zone'
  = render partial: 'progress_bar'
  = render partial: 'albumable'
  = render partial: 'photo_template'