= semantic_form_for :photo, url: admin_photos_path, html: {'data-ratio' => resource.ratio} do |f|
  = f.inputs do
    - if resource.image.exists?
      / = f.semantic_errors
      img src="#{resource.image.url(:grid)}"
      = f.input :description, as: :string
      = f.input :album, as: :select, collection: Album.deepest.pluck(:name, :id)
    - else
      = f.input :image, as: :file
  = f.submit 'Сохранить фото'