= semantic_form_for :photo, url: admin_photos_path do |f|
  = f.inputs do
    - if resource.image.exists?
      / = f.semantic_errors
      .cropping
        section.img-container
          img src="#{resource.image.url(:medium)}"
        section.preview-container
          .img-preview.preview-lg
      = f.input :description, as: :string
      = f.input :album, as: :select, collection: Album.deepest.pluck(:name, :id)
    - else
      = f.input :image, as: :file
  = f.submit 'Сохранить фото'