.row.uploaded
  .col-sm-6.col-md-4.photo.hide.template
    .thumbnail
      = image_tag 'loading.gif'
      .caption
        b.name Название
        div.description Описание
        p.text-right.actions
          = select :photo, :album_id, @albums, {include_blank: true}, {class: 'pull-left'}
          = link_to admin_photo_path(0), class: 'btn btn-danger destroy', title: 'Удалить', method: :delete, remote: true, data: { confirm: 'Подтвердите удаление фото' } do
            i.glyphicon.glyphicon-trash
          end