.col-xs-6.col-sm-6.col-md-4.photo.template style='display: none'
  - if defined?(photo) && photo
    .meta.hide= photo.as_json(only: [:id, :name, :description, :album_id], methods: :grid).to_json
  .thumbnail
    = image_tag 'loading.gif'
    .caption
      b.name data-meditable-empty='Название'
      div.description data-meditable-empty='Описание'
      p.text-right.actions
        = select :photo, :album_id, @albums, {include_blank: true}, {class: 'pull-left'}
        = link_to admin_photo_path(0), class: 'btn btn-danger destroy', title: 'Удалить', method: :delete, remote: true, data: { confirm: 'Подтвердите удаление фото' } do
          i.glyphicon.glyphicon-trash
        end