section.module.p-t-0.p-b-0 data-background="assets/semantic/section-4.jpg"
  .container-fluid
    .row.relative
      .col-sm-12.col-md-6.col-md-offset-6.col-bg
        h2.module-title.font-alt About
        .module-subtitle.font-inc
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        p The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.
        p To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.
        ul.social-list
          li
            a href="#"
              span.icon-facebook
          li
            a href="#"
              span.icon-twitter
          li
            a href="#"
              span.icon-googleplus