= render template: 'albums/index'
section.module-small
  .container
    .row
      .col-sm-6
        h2.module-title.font-alt Someone quote
      .col-sm-6
        blockquote.font-serif.align-right
          p The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.
          p.font-inc.font-uppercase - Thomas Anderson
= render template: 'home/about'