= render template: 'albums/index'
section.module-small
  .container
    .row
      .col-sm-6
        h2.module-title.font-alt= t('.quote.title')
      .col-sm-6
        blockquote.font-serif.align-right
          p= t('.quote.text')
          p.font-inc.font-uppercase= t('.quote.author')
= render template: 'home/about'