li.work-item.illustration.webdesign
  = link_to '#' do
    .work-image
      = image_tag photo.image.url(:medium)
    .work-caption
      h3.work-title.font-alt= photo.name
      .work-descr.font-inc= photo.name