li.work-item
  = link_to(photo.image.url(:original), class: 'popup', title: photo.name) do
    .work-image
      = image_tag photo.image.url(:original)
    .work-caption
      h3.work-title.font-alt
        span.icon-magnifying-glass
