li.work-item
  = link_to(photo.image.url(:modal), class: 'popup', title: photo.name) do
    .work-image
      = image_tag photo.image.url(:grid)
    .work-caption
      h3.work-title.font-alt
        span.icon-magnifying-glass
