.modal.fade#modal tabindex='-1' role='dialog' aria-hidden='true'
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title
      .modal-body
        .container-fluid
          .row