.modal.fade#modal tabindex='-1' role='dialog' aria-hidden='true'
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title
      .modal-body
        .container-fluid
          .col-xs-4.col-xs-push-4= image_tag('loading.gif', class: 'loading')
          .row