.col-xs-6.col-sm-6.col-md-4.template style='display: none'
  .meta.hide
    - if defined?(mresource) && mresource
      = "#{mresource.class}Serializer".constantize.new(mresource).to_json
  .thumbnail
    = link_to 'javascript:void(0)' do
      = image_tag 'loading.gif'
    .caption
      b.name data-meditable-empty='Название'
      div.description data-meditable-empty='Описание'
      p.text-right.actions
        = albumable_select (defined?(mresource) ? mresource : Photo.new)
        = link_to 'javascript:void(0)', class: 'btn btn-danger destroy', title: 'Удалить', method: :delete, remote: true, data: { confirm: template_confirm_message(mresource) } do
          i.glyphicon.glyphicon-trash
        end