section#home.module-hero.module-parallax.module-fade.module-full-height.bg-dark-30[
  data-background="/images/hero-0.jpg"]
  .hs-caption.container
    .caption-content
      .hs-title-size-4.font-alt.m-b-30= t('.name')
      .hs-title-size-1.font-inc= t('.profession')