doctype html
html
  head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='description' content=''
    meta name='author' content=''
    title PortMb
    script src='http://maps.google.com/maps/api/js?sensor=true'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    .page-loader
      .loader Loading...
    = render partial: 'layouts/navbar'

    section#home.module-hero.module-parallax.module-fade.module-full-height.bg-dark-30.hero-2 data-background="/assets/semantic/hero-2.jpg"
      .hs-caption.container
        .caption-content
          .hs-title-size-4.font-alt.m-b-30.hero-2
            | James Vortex
          .hs-title-size-1.font-inc.hero-2
            | Professional photographer

    .wrapper
      section.module-small.p-t-20.p-b-0.p-t-sm-0
        .container
          .row
            .col-sm-12
              ul#filters.filter.font-inc
                li
                  a.current.wow.fadeInUp data-filter="*" href="#"  All
                li
                  a.wow.fadeInUp data-filter=".illustration" data-wow-delay="0.2s" href="#"  Illustration
                li
                  a.wow.fadeInUp data-filter=".marketing" data-wow-delay="0.4s" href="#"  Marketing
                li
                  a.wow.fadeInUp data-filter=".photography" data-wow-delay="0.6s" href="#"  Photography
                li
                  a.wow.fadeInUp data-filter=".webdesign" data-wow-delay="0.8s" href="#"  Web Design
        = yield
      
      section.module-small
        .container
          .row
            /! CONTENT BOX
            .col-sm-4
              .content-box
                .content-box-icon
                  span.icon-map-pin
                .content-box-title.font-inc
                  | 007 Steet, City, USA
            /! /CONTENT BOX
            /! CONTENT BOX
            .col-sm-4
              .content-box
                .content-box-icon
                  span.icon-phone
                .content-box-title.font-inc
                  | +1 234 567 89 00
            /! /CONTENT BOX
            /! CONTENT BOX
            .col-sm-4
              .content-box
                .content-box-icon
                  span.icon-envelope
                .content-box-title.font-inc
                  | semantic@email.com
            /! /CONTENT BOX
      /! /CONTACT
      /! FOOTER
      footer.footer
        .container
          .row
            .col-sm-12.text-center
              p.copyright.font-inc.m-b-0
                | © 2015
                a href="index.html"  SEMANTIC,&nbsp
                | All Rights Reserved.
    .scroll-up
      a href='#totop'
        i.fa.fa-angle-double-up

    = javascript_include_tag 'application', 'data-turbolinks-track' => true