doctype html
html
  head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='description' content=''
    meta name='author' content=''
    title PortMb
    script src='http://maps.google.com/maps/api/js?sensor=true'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    .page-loader
      .loader Loading...
    nav.navbar.navbar-custom.navbar-transparent.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target="#custom-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="index.html"  Semantic
        #custom-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"  Home
              ul.dropdown-menu
                li
                  a href="index.html"  Image Parallax 1
                li
                  a href="index-2.html"  Image Parallax 2
                li
                  a href="index-3.html"  Slider Parallax 1
                li
                  a href="index-4.html"  Slider Parallax 2
                li
                  a href="index-5.html"  Text rotator 1
                li
                  a href="index-6.html"  Text rotator 2
                li
                  a href="index-7.html"  Video background 1
                li
                  a href="index-8.html"  Video background 2
            li
              a href="about.html"  About
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"  Portfolio
              ul.dropdown-menu role="menu"
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#"  Boxed
                  ul.dropdown-menu
                    li
                      a href="portfolio-boxed-col2.html"  2 Columns
                    li
                      a href="portfolio-boxed-col3.html"  3 Columns
                    li
                      a href="portfolio-boxed-col4.html"  4 Columns
                    li
                      a href="portfolio-boxed-hover-black.html"  Hover Black
                    li
                      a href="portfolio-boxed-hover-gradient.html"  Hover Gradient
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#"  Boxed - Gutter
                  ul.dropdown-menu
                    li
                      a href="portfolio-boxed-gutter-col2.html"  2 Columns
                    li
                      a href="portfolio-boxed-gutter-col3.html"  3 Columns
                    li
                      a href="portfolio-boxed-gutter-col4.html"  4 Columns
                    li
                      a href="portfolio-boxed-gutter-hover-black.html"  Hover Black
                    li
                      a href="portfolio-boxed-gutter-hover-gradient.html"  Hover Gradient
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#"  Boxed - Masonry
                  ul.dropdown-menu
                    li
                      a href="portfolio-boxed-masonry-col2.html"  2 Columns
                    li
                      a href="portfolio-boxed-masonry-col3.html"  3 Columns
                    li
                      a href="portfolio-boxed-masonry-col4.html"  4 Columns
                    li
                      a href="portfolio-boxed-masonry-hover-black.html"  Hover Black
                    li
                      a href="portfolio-boxed-masonry-hover-gradient.html"  Hover Gradient
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#"  Wide
                  ul.dropdown-menu
                    li
                      a href="portfolio-wide-col2.html"  2 Columns
                    li
                      a href="portfolio-wide-col3.html"  3 Columns
                    li
                      a href="portfolio-wide-col4.html"  4 Columns
                    li
                      a href="portfolio-wide-hover-black.html"  Hover Black
                    li
                      a href="portfolio-wide-hover-gradient.html"  Hover Gradient
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#"  Wide - Gutter
                  ul.dropdown-menu
                    li
                      a href="portfolio-wide-gutter-col2.html"  2 Columns
                    li
                      a href="portfolio-wide-gutter-col3.html"  3 Columns
                    li
                      a href="portfolio-wide-gutter-col4.html"  4 Columns
                    li
                      a href="portfolio-wide-gutter-hover-black.html"  Hover Black
                    li
                      a href="portfolio-wide-gutter-hover-gradient.html"  Hover Gradient
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#"  Wide - Masonry
                  ul.dropdown-menu
                    li
                      a href="portfolio-wide-masonry-col2.html"  2 Columns
                    li
                      a href="portfolio-wide-masonry-col3.html"  3 Columns
                    li
                      a href="portfolio-wide-masonry-col4.html"  4 Columns
                    li
                      a href="portfolio-wide-masonry-hover-black.html"  Hover Black
                    li
                      a href="portfolio-wide-masonry-hover-gradient.html"  Hover Gradient
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#"  Single
                  ul.dropdown-menu
                    li
                      a href="portfolio-single-1.html"  Single 1
                    li
                      a href="portfolio-single-2.html"  Single 2
                    li
                      a href="portfolio-single-3.html"  Single 3
                    li
                      a href="portfolio-single-4.html"  Single 4
                    li
                      a href="portfolio-single-5.html"  Single 5
                    li
                      a href="portfolio-single-6.html"  Single 6
                    li
                      a href="portfolio-single-7.html"  Single 7
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"  Blog
              ul.dropdown-menu role="menu"
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#"  Grid
                  ul.dropdown-menu
                    li
                      a href="blog-grid-2col.html"  2 Columns
                    li
                      a href="blog-grid-3col.html"  3 Columns
                    li
                      a href="blog-grid-4col.html"  4 Columns
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#"  Standart
                  ul.dropdown-menu
                    li
                      a href="blog-standart-1.html"  Standart 1
                    li
                      a href="blog-standart-2.html"  Standart 2
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#"  Single
                  ul.dropdown-menu
                    li
                      a href="blog-single.html"  Single 1
                    li
                      a href="blog-single-2.html"  Single 2
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"  Features
              ul.dropdown-menu role="menu"
                li
                  a href="comp-alerts-wells.html"
                    i.fa.fa-bolt
                    | Alerts and Wells
                li
                  a href="comp-buttons.html"
                    i.fa.fa-link.fa-sm
                    | Buttons
                li
                  a href="comp-collapses-tabs.html"
                    i.fa.fa-tasks
                    | Collapses &amp; Tabs
                li
                  a href="comp-content-box.html"
                    i.fa.fa-list-alt
                    | Contents Box
                li
                  a href="comp-forms.html"
                    i.fa.fa-check-square-o
                    | Forms
                li
                  a href="comp-icons.html"
                    i.fa.fa-star
                    | Icons
                li
                  a href="comp-progress-bars.html"
                    i.fa.fa-server
                    | Progress Bars
                li
                  a href="comp-typography.html"
                    i.fa.fa-font
                    | Typography
            li
              a href="contact.html"  Contact

    section#home.module-hero.module-parallax.module-fade.module-full-height.bg-dark-30 data-background="assets/semantic/section-1.jpg"
      .hs-caption.container
        .caption-content
          .hs-title-size-4.font-alt.m-b-30
            | We are Semantic
          .hs-title-size-1.font-inc
            | A wonderful serenity has taken possession of my entire soul, like these
            br/
            | sweet mornings of spring which I enjoy with my whole heart

    .wrapper
      section.module-small.p-t-20.p-b-0.p-t-sm-0
        .container
          .row
            .col-sm-12
              ul#filters.filter.font-inc
                li
                  a.current.wow.fadeInUp data-filter="*" href="#"  All
                li
                  a.wow.fadeInUp data-filter=".illustration" data-wow-delay="0.2s" href="#"  Illustration
                li
                  a.wow.fadeInUp data-filter=".marketing" data-wow-delay="0.4s" href="#"  Marketing
                li
                  a.wow.fadeInUp data-filter=".photography" data-wow-delay="0.6s" href="#"  Photography
                li
                  a.wow.fadeInUp data-filter=".webdesign" data-wow-delay="0.8s" href="#"  Web Design
          /! /PORTFOLIO FILTER
        /! PORTFOLIO LIST
        ul#works-grid.works-grid.works-grid-masonry.works-grid-3.works-hover-w
          /! PORTFOLIO ITEM
          li.work-item.illustration.webdesign
            a href="portfolio-single-1.html"
            .work-image
              img alt="" src="assets/semantic/work-masonry-1.jpg" /
            .work-caption
              h3.work-title.font-alt Corporate Identity
              .work-descr.font-inc
                | Illustration
          /! /PORTFOLIO ITEM
          /! PORTFOLIO ITEM
          li.work-item.marketing.photography
            a href="portfolio-single-1.html"
            .work-image
              img alt="" src="assets/semantic/work-2.jpg" /
            .work-caption
              h3.work-title.font-alt Bag MockUp
              .work-descr.font-inc
                | Marketing
          /! /PORTFOLIO ITEM
          /! PORTFOLIO ITEM
          li.work-item.illustration.photography
            a href="portfolio-single-1.html"
            .work-image
              img alt="" src="assets/semantic/work-3.jpg" /
            .work-caption
              h3.work-title.font-alt Disk Cover
              .work-descr.font-inc
                | Illustration
          /! /PORTFOLIO ITEM
          /! PORTFOLIO ITEM
          li.work-item.marketing.photography
            a href="portfolio-single-1.html"
            .work-image
              img alt="" src="assets/semantic/work-4.jpg" /
            .work-caption
              h3.work-title.font-alt Business Card
              .work-descr.font-inc
                | Photography
          /! /PORTFOLIO ITEM
          /! PORTFOLIO ITEM
          li.work-item.illustration.webdesign
            a href="portfolio-single-1.html"
            .work-image
              img alt="" src="assets/semantic/work-masonry-2.jpg" /
            .work-caption
              h3.work-title.font-alt Business Cards
              .work-descr.font-inc
                | Webdesign
          /! /PORTFOLIO ITEM
          /! PORTFOLIO ITEM
          li.work-item.marketing.webdesign
            a href="portfolio-single-1.html"
            .work-image
              img alt="" src="assets/semantic/work-6.jpg" /
            .work-caption
              h3.work-title.font-alt Business Cards in paper clip
              .work-descr.font-inc
                | Marketing
          /! /PORTFOLIO ITEM
          /! PORTFOLIO ITEM
          li.work-item.marketing.webdesign
            a href="portfolio-single-1.html"
            .work-image
              img alt="" src="assets/semantic/work-7.jpg" /
            .work-caption
              h3.work-title.font-alt Business Cards in paper clip
              .work-descr.font-inc
                | Marketing
          /! /PORTFOLIO ITEM
        /! /PORTFOLIO LIST
      /! /PORTFOLIO
      /! TESTIMONIAL
      section.module-small
        .container
          .row
            /! MODULE TITLE
            .col-sm-6
              h2.module-title.font-alt Someone quote
            /! /MODULE TITLE
            /! BLOCKQUOTE
            .col-sm-6
              blockquote.font-serif.align-right
                p The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.
                p.font-inc.font-uppercase - Thomas Anderson
            /! /BLOCKQUOTE
      /! /TESTIMONIAL
      /! ABOUT
      section.module.p-t-0.p-b-0 data-background="assets/semantic/section-4.jpg"
        .container-fluid
          .row.relative
            .col-sm-12.col-md-6.col-md-offset-6.col-bg
              h2.module-title.font-alt About
              .module-subtitle.font-inc
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              p The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.
              p To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.
              ul.social-list
                li
                  a href="#"
                    span.icon-facebook
                li
                  a href="#"
                    span.icon-twitter
                li
                  a href="#"
                    span.icon-googleplus
      /! /ABOUT
      /! CONTACT
      section.module-small
        .container
          .row
            /! CONTENT BOX
            .col-sm-4
              .content-box
                .content-box-icon
                  span.icon-map-pin
                .content-box-title.font-inc
                  | 007 Steet, City, USA
            /! /CONTENT BOX
            /! CONTENT BOX
            .col-sm-4
              .content-box
                .content-box-icon
                  span.icon-phone
                .content-box-title.font-inc
                  | +1 234 567 89 00
            /! /CONTENT BOX
            /! CONTENT BOX
            .col-sm-4
              .content-box
                .content-box-icon
                  span.icon-envelope
                .content-box-title.font-inc
                  | semantic@email.com
            /! /CONTENT BOX
      /! /CONTACT
      /! FOOTER
      footer.footer
        .container
          .row
            .col-sm-12.text-center
              p.copyright.font-inc.m-b-0
                | © 2015
                a href="index.html"  SEMANTIC,&nbsp
                | All Rights Reserved.
    .scroll-up
      a href="#totop"
        i.fa.fa-angle-double-up


    = yield

    = javascript_include_tag 'application', 'data-turbolinks-track' => true