doctype html
html
  head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='description' content=''
    meta name='author' content=''
    title PortMb
    script src='http://maps.google.com/maps/api/js?sensor=true'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    .page-loader
      .loader= t('.loading')
    = render partial: 'layouts/navbar'

    section#home.module-hero.module-parallax.module-fade.module-full-height.bg-dark-30.hero-2 data-background="/images/hero-0.jpg"
      .hs-caption.container
        .caption-content
          .hs-title-size-4.font-alt.m-b-30.hero-2= t('.hero.name')
          .hs-title-size-1.font-inc.hero-2= t('.hero.profession')

    .wrapper
      section.module-small.p-t-20.p-b-0.p-t-sm-0
        .container
          .row
            .col-sm-12
              ul#filters.filter.font-inc
                li
                  a.current.wow.fadeInUp data-filter="*" href="#"  All
                li
                  a.wow.fadeInUp data-filter=".illustration" data-wow-delay="0.2s" href="#"  Illustration
                li
                  a.wow.fadeInUp data-filter=".marketing" data-wow-delay="0.4s" href="#"  Marketing
                li
                  a.wow.fadeInUp data-filter=".photography" data-wow-delay="0.6s" href="#"  Photography
                li
                  a.wow.fadeInUp data-filter=".webdesign" data-wow-delay="0.8s" href="#"  Web Design
        = yield
      
      section.module-small
        .container
          .row
            .col-sm-4
              = link_to('https://www.google.ru/maps/search/%D1%81%D0%B4%D0%BD%D0%B8%D1%82/@54.1891869,45.1585549,13z', target: '_blank') do
                .content-box
                  .content-box-icon
                    span.icon-map-pin
                  .content-box-title.font-inc= t('.contacts.address')
            .col-sm-4
              .content-box
                = tel_to t('.contacts.phone') do
                  .content-box-icon
                    span.icon-phone
                  .content-box-title.font-inc= t('.contacts.phone')
            .col-sm-4
              .content-box
                = mail_to t('.contacts.email') do
                  .content-box-icon
                    span.icon-envelope
                  .content-box-title.font-inc= t('.contacts.email')
      /! FOOTER
      footer.footer
        .container
          .row
            .col-sm-12.text-center
              p.copyright.font-inc.m-b-0
                | © 2015
                a href="index.html"  SEMANTIC,&nbsp
                | All Rights Reserved.
    .scroll-up
      a href='#totop'
        i.fa.fa-angle-double-up

    = javascript_include_tag 'application', 'data-turbolinks-track' => true